stop = {
    "lobby1": [
        {
            "id_user": int,
            "username": int,
            "score": int,
            "receive_payload": 
            {
                "category1": "string",
                ...
                "category10": "string"
            }
        },
        {
            "id_user": int,
            "username": int,
            "score": int,
            "receive_payload": 
            {
                "category1": "string",
                ...
                "category10": "string"
            }
        }
    ],
    "lobby2": [

    ]
}

validations = {
    "lobby1": [
        {
            "category1": ["string"],
            ...
            "category10": ["string"]
        }
    ]
}





stop = {
    "ABCD": [
        {
            "id_user": 1,
            "username": henrique,
            "score": 0,
            "receive_payload": 
            {
                "category_1": "Banana",
                ...
                "category_10": "Brasilândia"
            }
        },
        {
            "id_user": 2,
            "username": cassio,
            "score": 0,
            "receive_payload": 
            {
                "category_1": "Banana",
                ...
                "category_10": "Brasilândia"
            }
        },
        {
            "id_user": 3,
            "username": romero,
            "score": 0,
            "receive_payload": 
            {
                "category_1": "Bergamota",
                ...
                "category_10": "Bahamas"
            }
        },
        {
            "id_user": 4,
            "username": garro,
            "score": 0,
            "receive_payload": 
            {
                "category_1": "Brócolis",
                ...
                "category_10": "Banana"
            }
        }
    ],
    "lobby2": [

    ]
}

validations = {
    "ABCD": [
        {
            "category_1": ["Banana", "Bergamota"],
            ...
            "category_10": ["Bahamas", "Brasilândia"]
        },
        {
            "category_1": ["Banana", "Bergamota"],
            ...
            "category_10": ["Bahamas", "Brasilândia"]
        },
        {
            "category_1": ["Banana", "Bergamota"],
            ...
            "category_10": ["Bahamas", "Brasilândia"]
        },
        {
            "category_1": ["Banana", "Bergamota", "Brócolis"],
            ...
            "category_10": ["Bahamas", "Brasilândia", "Banana"]
        }
    ]
}